PORT=3001

NODE_ENV=development
ENVIRONMENT_MESSAGE=env_development

POSTGRES_DB=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USERNAME=htndev
POSTGRES_DB_PASSWORD=Htndev123@
POSTGRES_DB_PORT=5437
POSTGRES_DB_NAME=mydb

JWT_SECRET_KEY=secretdev123@
JWT_EXPIRATION_TIME='10m'

JWT_REFRESH_SECRET_KEY=secretRefreshdev123@
JWT_REFRESH_EXPIRATION_TIME='1h'

# 90days = 7776000000ms
# 30days = 2592000000ms

# SPACES_KEY=AKIA3DAZNQ6VFN2Z46WB
# SPACES_SECRET_KEY=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
